@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none !important;
  color: unset;
}
a:hover {
  color: unset;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

html {
  scroll-behavior: smooth;
  position: relative;
  overflow: hidden scroll;
}

body {
  font-family: "Open Sans", sans-serif;
}

#primary {
  overflow: hidden;
}

.btn-filled-pink {
  border: 0;
  padding: 12px 24px;
  border-radius: 6px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
  transition: all 0.3s linear;
}

.btn-filled-pink:hover {
  color: #fff;
  transform: translateY(-6px);
}

.btn-filled-blue {
  border: 0;
  padding: 12px 24px;
  border-radius: 6px;
  color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-image: linear-gradient(to right, #84c8f8, #3ba9f8);
}

.btn-empty-pink {
  border: 0;
  padding: 12px 24px;
  border-radius: 6px;
  color: #fa4996;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #fa4996;
  transition: all 0.3s linear;
}
.btn-empty-pink:hover {
  transform: translateY(-5px);
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
  color: #fff;
  border: 1px solid #fa4996;
}

.btn-empty-blue {
  border: 0;
  padding: 12px 24px;
  border-radius: 6px;
  color: #3ba9f8;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #3ba9f8;
  transition: all 0.3s linear;
}
.btn-empty-blue:hover {
  transform: translateY(-5px);
  background-image: linear-gradient(to right, #84c8f8, #3ba9f8);
  color: #fff;
  border: 1px solid #3ba9f8;
}

.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 50%;
  background-color: #eee;
  cursor: pointer;
  z-index: 10;
}
.slick-prev:hover,
.slick-next:hover {
  color: #fff;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
}

.slick-prev {
  top: 50%;
  left: -10px;
  transform: translate(0, -50%);
}
@media (max-width: 768px) {
  .slick-prev {
    left: 0;
  }
}

.slick-next {
  top: 50%;
  right: -10px;
  transform: translate(0, -50%);
}
@media (max-width: 768px) {
  .slick-next {
    right: 0;
  }
}

.slick-dots {
  position: absolute;
  left: 5%;
  bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slick-dots li {
  margin: 0 6px;
}
.slick-dots li button {
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3 linear;
  background-color: #fff;
  color: #fff;
}
.slick-dots li.slick-active button {
  transition: all 0.3 linear;
  color: #fa4996;
  background-color: #fa4996;
}

.acti-news,
.contact {
  position: relative;
}
.acti-news .nav,
.contact .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.acti-news .nav-link,
.contact .nav-link {
  padding: 15px 35px;
  color: #000;
  border-radius: 100rem 0 100rem 0;
  transition: all 0.3s linear;
  background-image: linear-gradient(to right bottom, rgba(250, 124, 187, 0.4), rgba(241, 70, 87, 0.3));
}
@media (max-width: 576px) {
  .acti-news .nav-link,
.contact .nav-link {
    padding: 15px 25px;
    font-size: 14px;
  }
}
.acti-news .nav-link:hover,
.contact .nav-link:hover {
  color: #fff;
  background-image: linear-gradient(to right bottom, #fa7cbb, #f14658);
}
.acti-news .nav-link.active,
.contact .nav-link.active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-image: linear-gradient(to right bottom, #fa7cbb, #f14658);
}
.acti-news .nav-pills,
.contact .nav-pills {
  --bs-nav-pills-link-active-bg: unset;
}

#main-navbar {
  background-color: #fff;
}

.header-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  height: 60px;
  color: #fff;
  background-color: #fa4996;
}
.header-intro-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header-intro-content i {
  font-size: 24px;
}

.mobile__header-nav .accordion {
  padding: 0;
}
.mobile__header-nav .accordion-button:focus {
  z-index: 3;
  border-color: none !important;
  outline: 0;
  box-shadow: none !important;
}
.mobile__header-nav .accordion-button:not(.collapsed) {
  color: #fa4996;
  background-color: unset;
  box-shadow: none !important;
}
.mobile__header-nav .accordion-button:not(.collapsed)::after {
  background-image: inherit;
}
.mobile__header-nav .accordion-body p {
  transition: all 0.3s linear;
}
.mobile__header-nav .accordion-body p:hover {
  transform: translateX(10px);
  color: #fa4996;
}

.header-navbar #main-navbar {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
}
.header-navbar #main-navbar .nav-item {
  color: #fff;
}

.footer {
  background-color: #fa4996;
  color: #fff;
  padding: 40px 0;
  overflow: hidden;
}
.footer-title {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 50px;
  font-weight: bold;
}
.footer-title::before {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 50px;
  height: 4px;
  border: 0;
  border-radius: 10px;
  background-color: #fff;
}
.footer-logo {
  width: 50px;
  height: 50px;
  overflow: hidden;
  margin-bottom: 20px;
}
.footer ul li {
  margin-bottom: 10px;
  transition: all 0.3s linear;
}
.footer ul li:hover {
  transform: translate(5px, -5px);
  opacity: 0.9;
}
.footer-socials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.footer-socials a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.3s linear;
}
.footer-socials a:hover {
  background-color: #fff;
  color: #fa4996;
}

.background-intro {
  height: 60vh;
  background-image: url(../../public/background2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 576px) {
  .background-intro {
    background-attachment: local;
  }
}
.background-intro-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px;
  width: 50%;
  height: 80%;
  font-size: 25px;
  border: 0;
  border-radius: 10px;
  backdrop-filter: blur(8px);
  outline: 15px solid #fff;
}
.background-intro-text i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  position: absolute;
  top: -50px;
  right: -30px;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
}
@media (max-width: 1200px) {
  .background-intro-text {
    width: 70%;
  }
}
@media (max-width: 576px) {
  .background-intro-text {
    padding-right: 35px;
    padding-left: 35px;
    width: 80%;
  }

  .background-intro-text i {
    top: -55px;
    right: -20px;
  }

  .background-intro-text span em {
   font-size: 16px;
  }
}

@media (max-width: 380px) {

  .background-intro-text i {
    display: none;
  }
}
.background-intro-text h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 5px;
  border: 0;
  border-radius: 10px;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
}

.background-intro::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.vision-form-background {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to right bottom, #f40076, #df98fa);
  border-radius: 66% 34% 55% 45%/51% 53% 47% 49%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.timeline-background {
  position: absolute;
  top: 20px;
  left: -15%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: linear-gradient(to right bottom, #f40076, #df98fa);
}
@media (max-width: 992px) {
  .timeline-background {
    display: none;
  }
}
@media (max-width: 768px) {
  .timeline-background {
    display: block;
    width: 150px;
    height: 150px;
    left: unset;
    right: -15%;
    top: 3%;
  }
}

.title-section {
  position: relative;
  text-transform: capitalize;
  font-weight: bold;
  display: inline-block;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}
@media (max-width: 576px) {
  .title-section {
    font-size: 1.7rem;
  }
}
.title-section::before {
  content: "";
  position: absolute;
  left: -25px;
  width: 12px;
  height: 90%;
  border: 0;
  border-radius: 6px;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
}

.span-section {
  font-family: "Raleway", sans-serif;
  opacity: 0.8;
  text-align: center;
}

.activity-card {
  font-family: "Raleway", sans-serif;
}
.activity-card-img {
  height: 314px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 10px;
}
.activity-card-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: all 0.3s linear;
}
.activity-card-content {
  margin-top: 18px;
}
.activity-card-content span {
  font-size: 14px;
  padding: 8px 16px;
  color: #fff;
  border-radius: 10rem;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
}
.activity-card-content h3 {
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 12px;
  transition: all 0.3s linear;
}
.activity-card-content i {
  font-size: 16px;
  width: 50px;
  height: 50px;
  border: 0;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-out;
}
.activity-card-content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.activity-hover:hover .activity-card-img img {
  transform: scale(1.2);
}

.activity-hover:hover .activity-card-content h3 {
  color: #fa4996;
  transform: translateX(10px);
  text-decoration: underline;
}

.activity-hover:hover .activity-card-content i {
  color: #fff;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
}

.contact-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.contact-box-icon {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
  background-image: linear-gradient(to bottom right, rgba(250, 120, 176, 0.8), rgba(250, 73, 150, 0.8));
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.contact-box-icon i {
  font-size: 22px;
}
.contact-box-content h5 {
  margin-bottom: 8px;
}
.contact-box-content p {
  font-size: 15px;
  opacity: 0.8;
  font-style: italic;
  margin-bottom: 0;
}

.form-label {
  position: absolute;
  top: -10px;
  left: 20px;
  padding: 0 8px;
  background: #fff;
  font-size: 13px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.7);
}

.form-control {
  border-radius: 10px;
  padding: 0.75rem 0.75rem;
}
.form-control:focus {
  color: #121212;
  background-color: rgb(255, 255, 255);
  border-color: #fa4996;
  outline: 0px;
  box-shadow: 0 0 0 0.25rem rgba(253, 13, 157, 0.25);
}

.introduction-form {
  background-color: #f8f8f8;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  overflow: hidden;
}
.introduction-form .introduction-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .introduction-form .introduction-inner {
    flex-direction: column;
  }
}
.introduction-form .introduction-inner-content, .introduction-form .introduction-inner-image {
  width: 50%;
}
@media (max-width: 992px) {
  .introduction-form .introduction-inner-content, .introduction-form .introduction-inner-image {
    width: 100%;
  }
}
.introduction-form .introduction-inner-content {
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 768px) {
  .introduction-form .introduction-inner-content {
    padding: 35px 20px;
  }
}
.introduction-form .introduction-inner-content h3 {
  font-weight: 600;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right bottom, #fa7cbb, #f14658);
}
.introduction-form .introduction-inner-image {
  height: 350px;
  overflow: hidden;
}
.introduction-form .introduction-inner-image img {
  width: 100%;
  height: 100%;
}

.timeline-form {
  position: relative;
  display: flow-root;
}
.timeline-form::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  background-color: #fa4996;
  height: 100%;
}
@media (max-width: 768px) {
  .timeline-form::before {
    left: 0;
  }
}
.timeline-form::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 5px solid #fa4996;
}
@media (max-width: 768px) {
  .timeline-form::after {
    left: 0;
  }
}
.timeline-form .timeline-item {
  width: 50%;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .timeline-form .timeline-item {
    width: 100%;
  }
}
.timeline-form .timeline-item:nth-child(odd) {
  float: right;
  text-align: left;
  padding-left: 50px;
}
@media (max-width: 768px) {
  .timeline-form .timeline-item:nth-child(odd) {
    float: left;
    padding-left: 30px;
  }
}
.timeline-form .timeline-item:nth-child(odd) .timeline-item-year::before {
  left: -60px;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .timeline-form .timeline-item:nth-child(odd) .timeline-item-year::before {
    left: -40px;
  }
}
.timeline-form .timeline-item:nth-child(odd) .timeline-item-year {
  box-shadow: rgba(240, 46, 170, 0.4) 4px 4px, rgba(240, 46, 170, 0.3) 8px 8px, rgba(240, 46, 170, 0.2) 12px 12px;
}
@media (max-width: 768px) {
  .timeline-form .timeline-item:nth-child(odd) .timeline-item-year {
    box-shadow: rgba(240, 46, 170, 0.4) -4px 4px, rgba(240, 46, 170, 0.3) -8px 8px, rgba(240, 46, 170, 0.2) -12px 12px;
  }
}
.timeline-form .timeline-item:nth-child(even) {
  float: left;
  text-align: right;
  padding-right: 50px;
}
@media (max-width: 768px) {
  .timeline-form .timeline-item:nth-child(even) {
    padding-left: 30px;
    text-align: left;
    padding-right: 0;
  }
}
.timeline-form .timeline-item:nth-child(even) .timeline-item-year::before {
  right: -60px;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .timeline-form .timeline-item:nth-child(even) .timeline-item-year::before {
    right: unset;
    left: -40px;
    text-align: left;
  }
}
.timeline-form .timeline-item:nth-child(even) .timeline-item-year {
  box-shadow: rgba(240, 46, 170, 0.4) -4px 4px, rgba(240, 46, 170, 0.3) -8px 8px, rgba(240, 46, 170, 0.2) -12px 12px;
}
.timeline-form .timeline-item:nth-child(2) {
  margin-top: 120px;
}
@media (max-width: 768px) {
  .timeline-form .timeline-item:nth-child(2) {
    margin-top: 0;
  }
}
.timeline-form .timeline-item-year {
  display: inline-block;
  padding: 10px 25px;
  border: 0;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border-radius: 100rem;
  margin-bottom: 20px;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
  position: relative;
}
.timeline-form .timeline-item-year::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 5px solid #fa4996;
}
.timeline-form .timeline-item-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.timeline-form .timeline-item-image img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.timeline-form .timeline-item-content {
  margin-top: 20px;
  font-weight: 500;
  opacity: 0.8;
}

.vision-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  position: relative;
  margin-bottom: 50px;
}
@media (max-width: 1200px) {
  .vision-form {
    gap: 40px;
  }
}
.vision-form .vision-box {
  position: relative;
  flex-shrink: 0;
  height: 450px;
  width: 450px;
  background-color: #eff0f4;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05), 25px 35px 20px rgba(0, 0, 0, 0.05), 25px 30px 30px rgba(0, 0, 0, 0.05), inset -20px -20px 25px rgba(255, 255, 255, 0.9);
  transition: all 0.3s linear;
}
.vision-form .vision-box:first-child {
  border-radius: 37% 63% 55% 45%/39% 30% 70% 61%;
}
.vision-form .vision-box:last-child {
  border-radius: 51% 49% 37% 63%/63% 36% 64% 37%;
}
.vision-form .vision-box:hover {
  border-radius: 50%;
}
.vision-form .vision-box::before {
  content: "";
  position: absolute;
  top: 60px;
  left: 85px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.9;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
@media (max-width: 576px) {
  .vision-form .vision-box::before {
    top: unset;
    bottom: 80px;
    left: 28%;
  }
}
.vision-form .vision-box::after {
  content: "";
  position: absolute;
  top: 100px;
  left: 110px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.9;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
@media (max-width: 576px) {
  .vision-form .vision-box::after {
    top: unset;
    bottom: 60px;
    left: 35%;
  }
}
.vision-form .vision-box-inner {
  position: relative;
}
.vision-form .vision-box-title {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eff0f4;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1), inset -2px -5px 10px rgb(255, 255, 255), 15px 15px 10px rgba(0, 0, 0, 0.05), 15px 10px 15px rgba(0, 0, 0, 0.025);
  padding: 15px 25px;
  border-radius: 100rem;
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 576px) {
  .vision-form .vision-box-title {
    padding: 15px 20px;
  }
}
.vision-form .vision-box-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 40px;
  border-radius: 50%;
  text-align: center;
}
.vision-form .vision-box .more-vision,
.vision-form .vision-box .more-mission {
  display: none;
  position: absolute;
  bottom: 16%;
  transform: translateY(-50%);
  padding: 0 40px;
  border-radius: 50%;
  text-align: center;
}
.vision-form .vision-box .btn-vision,
.vision-form .vision-box .btn-mission {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  border: 0;
  border-radius: 100rem;
  width: 60px;
  height: 60px;
  padding: 15px;
  color: #fff;
  transition: all 0.3s linear;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vision-form .vision-box .btn-vision i,
.vision-form .vision-box .btn-mission i {
  font-size: 24px;
}
.vision-form .vision-box .btn-vision:hover,
.vision-form .vision-box .btn-mission:hover {
  opacity: 0.8;
}
.vision-form .vision-box .btn-vision {
  background-image: linear-gradient(to right bottom, #f40076, #df98fa);
}
.vision-form .vision-box .btn-mission {
  background-image: linear-gradient(to right bottom, #fa7cbb, #f14658);
}

.vision,
.timeline {
  position: relative;
}

.team-form {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  height: 100%;
}
.team-form .team-card {
  display: flex;
  flex-direction: column;
  background-color: rgba(238, 238, 238, 0.8);
  min-height: 400px;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  transition: al 0.3s linear;
}
.team-form .team-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to right bottom, #f40076, #df98fa);
  transform: rotate(-3deg);
  z-index: -1;
  border-radius: inherit;
}
.team-form .team-card-top {
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  flex-shrink: 0;
}
.team-form .team-card-top img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.team-form .team-card-bottom {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-family: "Raleway", sans-serif;
}
.team-form .team-card-bottom h4 {
  margin-bottom: 0;
  font-weight: bold;
}
.team-form .team-card-bottom ul li a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: linear-gradient(to right bottom, #f40076, #df98fa);
  transition: all 0.3s linear;
}
.team-form .team-card-bottom ul li a i {
  font-size: 20px;
}
.team-form .team-card-bottom ul li a:hover {
  transform: translateY(-8px);
}

.news-status {
  color: #fff;
  border-radius: 100rem;
  padding: 8px 20px;
  background-image: linear-gradient(to left bottom, #fa78b0, #fa4996);
}
@media (max-width: 576px) {
  .news-status {
    padding: 8px 12px;
    font-size: 14px;
  }
}
.news-posted {
  opacity: 0.7;
  font-style: italic;
}
@media (max-width: 576px) {
  .news-posted {
    font-size: 14px;
  }
}
.news-title {
  font-weight: bold;
}
.news-image-frame {
  max-height: 300px;
  overflow: hidden;
  border-radius: 6px;
}
@media (max-width: 992px) {
  .news-image-frame {
    max-height: 500px;
  }
}
.news-image-frame img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.news-image p {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  opacity: 0.85;
}/*# sourceMappingURL=app.css.map */

:root {
  --ktcb-primary-blue: #a7dbffff;
  --ktcb-primary-pink: #faafd0ff;
}

ul {
  padding-left: unset;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.text-decoration-none {
  text-decoration: none;
}

.modal__overlay {
  position: fixed;
  top: calc(0% + var(--header-height));
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3;
  display: none;
}

.ui-accordion ul.ui-accordion-content {
  padding: unset;

}

.accordion {
  cursor: pointer;
  padding: 10px 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  -webkit-tap-highlight-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);

}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.mobile__header-nav-wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
}


.rotate-down .mobile__category-item-icon {
  transform: rotate(90deg);
  transition: transform 0.4s ease-out;
  color: red;
}

#back-to-top {
  display: inline-block;
  background-image: linear-gradient(to right, #ff91c0, #fa4996);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 6px;
  border: 0;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: all 0.4s linear;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#back-to-top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 0.8em;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

#back-to-top.show {
  opacity: 1;
  transform: rotate(45deg);
  visibility: visible;
}

#main-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

#main-navbar .nav-item {
  display: block;
  color: #000;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  transition: all 0.3s linear;
}

#main-navbar .nav-item {
  padding: 20px;
}

#main-navbar .nav-item:hover {
  color: #fa4996;
}

.nav-item-dr-list {
  display: none;
  top: calc(100% + 3px);
  left: 0;
  background-color: #fff;
  width: max-content;
  padding: 6px 15px;
  border-radius: 0 0 6px 6px;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.nav-item:hover .nav-item-dr-list {
  display: block;
  transition: all 0.3s ease-out;
}

.nav-item:hover .nav-item-dr-list::after {
  content: '';
  background-color: transparent;
  height: 5px;
  width: 100%;
  position: absolute;
  top: -5px;
  left: 0;
}

.nav-item-dr-list a.nav-dropdown-items {
  text-decoration: none;
  display: block;
  color: #000;
  text-align: start;
  padding: 10px 5px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.nav-item-dr-list a.nav-dropdown-items:hover {
  /* background-color: #fff; */
  color: #fa4996;
  transform: translate(5px, -5px);
}

.nav-menu-icon {
  font-size: 20px;
  width: 45px;
  height: 40px;
  border-radius: 6px;
  background-image: linear-gradient(to right, #ff91c0, #fa4996);
  /* color: # !important; */
}

.nav-menu-icon::before {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


#mobile__header-nav:checked+.modal__overlay {
  display: block;
  animation: fadeIn 0.3s linear;
}

#mobile__header-nav:checked~.mobile__header-nav-wrap {
  display: block;

}

#mobile__header-nav:checked~.mobile__header-nav {
  transform: translateX(0);
}

#mobile__header-nav:checked+.modal__overlay {
  display: block;
  animation: fadeIn 0.3s linear;
}

.mobile__header-nav {
  position: fixed;
  top: calc(0% + 80px);
  transform: translateX(-100%);
  width: 66.7%;
  background-color: white;
  height: calc(100% - 73px);
  z-index: 4;
  left: 0;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.mobile__category-item-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}

.mobile__category-item-icon--down {
  display: none;
}

.mobile__header-nav {
  display: block;
}

.mobile__category-item-icon {
  font-size: 0.8rem;
}

.mobile__category-item-child-item {
  background-color: #f9f9f9;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}

.mobile__category-child-item-link {
  text-decoration: none;
  font-size: 1.2rem;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: var(--text-color);
  padding: 12px 28px;
  display: block;
  margin-right: 0;

}

.hero-banner-wrapper {
  padding-top: 80px;
}

.hero-background {
  height: 75vh !important;
  /* background-image: url('https://images.unsplash.com/photo-1542810634-71277d95dcbb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}

.hero-background img {
  width: 100%;
  height: 100%;
}

@media (max-width: 576px) {
  .hero-background {
    background-attachment: local;
  }
}

.hero-background::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, rgba(255, 65, 242, 0.1), rgba(255, 65, 242, 0.2));
  /* background-color: rgba(0, 0, 0, 0.3); */
}

.hero-banner-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-banner-img::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
}

.hero-banner-mission-wrapper {
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}

.hero-banner-mission-text {
  border-radius: 5px;
  font-size: 24px;
  color: #009292;
  background-color: white;
  -webkit-box-shadow: 5px 7px 15px 4px rgba(0, 0, 0, 0.44);
  box-shadow: 5px 7px 15px 4px rgba(0, 0, 0, 0.44);
}

.banner-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: calc(0% - 50px);
}

.banner-logo img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  z-index: 1000;
}

.vision-section {
  margin-top: 90px;
}

.vision {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 120px;
  margin-bottom: 50px;
  position: relative;
}


.vision-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  /* overflow: hidden; */
  position: relative;
}

.vision-items:hover .vision-img {
  transform: translateY(-5px) scale(1.1);
}

.vision-arrows {
  position: absolute;
  width: 70px;
  top: 50%;
}

.vision-arrows.arrow2 {
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

.vision-arrows.arrow1 {
  left: 108.5%;
  transform: translateY(-50%);
}

.vision-arrows.arrow3 {
  right: 108.5%;
  transform: translateY(-50%);
}

.vision-items h4 {
  background-color: #fa4996;
  width: 100%;
  padding: 15px 0;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 0;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.vision-items .vision-img {
  width: 300px;
  padding: 70px;
  transition: all 0.25s ease-in;
}

@media (max-width: 1200px) {
  .vision-items h4 {
    font-size: 16px;
  }

  .vision-items .vision-img {
    padding: 40px;
  }
}

@media (max-width: 992px) {
  .vision {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .vision-items:first-child {
    display: none;
  }

  .vision-arrows.arrow3 {
    top: -25%;
    left: 50%;
    transform: translate(-50%, 0) rotate(90deg);
  }
}
